/* In media queries rem and em is not same as root size */
/* 1 rem = 1em = 16px */


/* *********************************************** */
/* MEDIA QUERIES FOR 1300 PX */
    @media (max-width:81em){
        html{
            font-size: 56.25%;
        }
    }

/* *********************************************** */

/* *********************************************** */
/* MEDIA QUERIES FOR 1200 PX */
@media (max-width:75em){
    html{
        font-size: 56.25%;
    }

    .teritory-heading{
        font-size: 1.4rem;
    }

    .secondary-heading{
        font-size: 1.8rem;
    }
    
}



/* *********************************************** */

/* *********************************************** */
/* MEDIA QUERIES FOR 1150 PX */
@media (max-width:72.5em){
    .brand-name {
        line-height: 0.9;
        text-align: center;
        font-size: 24rem;
        transform: scaleX(1.2);
    }

    .teritory-heading{
        font-size: 1.2rem;
    }

    .insider-content {
        font-size: 2.4rem;
        color: white;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: 2rem;
        row-gap: 2rem;
    }

    .insider-content img{
        grid-column: span 2;
    }

    .insider-content-main-img {
        grid-row: span 1;
    }

    .insider-description{
        width: 70%;
        
    }

    .grid-outfit-collection{
        grid-template-columns: repeat(3,1fr);
    }

    .grid-container.main-1{
        grid-column: 1 /-1;
        height: 40rem;
        background-position: center;
    }

    .grid-outfit-collection2{
        grid-template-columns: repeat(3,1fr);
    }

    .grid-container.main-2 {
        grid-column: 1/-1;
        grid-row: 1;
        height: 30rem;
        background-position: center;
       
    }

    .main-2 .primary-heading {
        width: 40%;
    }

    .footer-links {
        font-size: 1.2rem;
        color: #000;
        text-decoration: none;
    }

    .about .teritory-heading {
        color: #777;
        font-size: 1.2rem;
    }
    
}

/* *********************************************** */
/* MEDIA QUERIES FOR 950 PX */
@media (max-width:59.5em){
    html{
        font-size: 50%;
    }

    .primary-heading{
        font-size: 5.2rem;
    }
    
    

    

    

    
}



/* *********************************************** */

/* *********************************************** */
/* MEDIA QUERIES FOR 800 PX */
@media (max-width:50em){
    html{
        font-size: 43.76%
    }

    .grid--col4{
        grid-template-columns: repeat(2,1fr);
    }
    
    

    .brand-name{
        
        font-size: 20rem;
        transform: scaleX(1.2);
    }
    
    
    

    

    
}



/* *********************************************** */


/* *********************************************** */
/* MEDIA QUERIES FOR 650 PX */
@media (max-width:37.5em){

    body{
        padding: 2rem;
    }

    .primary-heading{
        font-size: 4.6rem;
    }

    .secondary-heading{
        font-size: 1.6rem;
    }

    .brand-name{
        
        font-size: 16rem;
        transform: scaleX(1.2);
    }
    .insider-description{
        width: 100%;
        
    }

    /* Make navigation hidde */

    .navigation{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.936);
        z-index: 10;
        text-align: center;
        justify-content: center;
        opacity: 0;
        pointer-events:none;
        visibility: hidden;
        transform: translateX(100%);
    }

    .main-nav-links{
        flex-direction: column;
    }

    /* Make button visible */
    .btn-menu{
        display: block;
        z-index: 10;
    }

    .btn-menu ion-icon[name="menu-outline"]{
        display: block;
    }

    .trigger .navigation{
        opacity: 100;
        pointer-events: initial;
        visibility: visible;
        transition: all 0.5s ease-in;
        transform: translateX(0);
    }

    .trigger .btn-menu>ion-icon[name="close-outline"]{
        display: block;
    }

    .trigger .btn-menu>ion-icon[name="menu-outline"]{
        display: none;
    }

    .hide-class{
        display: none;
    }

    



    
    
    

    

    
}

/* *********************************************** */
/* MEDIA QUERIES FOR 500 PX */
@media (max-width:32em){

    body{
        padding: 2rem;
    }
    
    .primary-heading{
        font-size: 3.4rem;
    }

    .secondary-heading{
        font-size: 1.4rem;
    }

    .teritory-heading{
        font-size: 1.6rem;
    }

    .grid--col4{
        grid-template-columns: 1fr;
    }

    .brand-name{
       line-height: 1.2;
        font-size: 10rem;
        transform: scaleX(1.2);
    }

    .brand span{
        margin: 0 3rem;
    }

    .brand .teritory-heading{
        font-size: 1rem;
    }

    .section-hero .item-details .teritory-heading{
        font-size: 2rem;
    }

    .insider-content {
        
        
        grid-template-columns: 1fr;
        /* column-gap: 2rem; */
        row-gap: 5rem;
    }

    .insider-description{
        gap: 3rem;
    }

    

    

    

    
}



/* *********************************************** */



/* *********************************************** */

/*  FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

    /* line height(in px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */